Format: 1.0
Source: cri-o-1.16
Binary: cri-o-1.16
Architecture: any
Version: 1.16.1-1
Maintainer: Lokesh Mandvekar <lsm5@fedoraproject.org>
Homepage: https://github.com/cri-o/cri-o
Standards-Version: 4.3.0
Vcs-Browser: https://gitlab.com/lsm5/cri-o
Vcs-Git: https://gitlab.com/lsm5/cri-o
Build-Depends: debhelper (>= 9), rsync, libgpgme11-dev, libseccomp-dev, golang, libglib2.0-dev, go-md2man, dh-golang, git
Package-List:
 cri-o-1.16 deb devel optional arch=any
Checksums-Sha1:
 5788b3d7aeb95fc04609f860fd8ec193bb3e1a73 104627860 cri-o-1.16_1.16.1-1.tar.gz
Checksums-Sha256:
 5962d0c27081343cbc53bad0270ad2e775c2f06fdf1684fd61a78c63c4cfea11 104627860 cri-o-1.16_1.16.1-1.tar.gz
Files:
 296d1162a835725836b95a46c48e25cf 104627860 cri-o-1.16_1.16.1-1.tar.gz
